# cheil-technical-test-v2

./: .gitignore  README.md  cheil-technical-test.sln
backend/: Program.cs  backend.csproj  backend.sln
backend/Controllers/: TasksController.cs
backend/Data/: AppDbContext.cs  DatabaseInitializer.cs
backend/Models/: Task.cs  TaskItem.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ITaskRepository.cs  TaskRepository.cs
backend/Services/: TaskService.cs
backend/Tests/: MockData.cs
backend/Tests/Controllers/: TasksControllerTests.cs
backend/Tests/Repositories/: TaskRepositoryTests.cs
backend/Tests/Services/: TaskServiceTests.cs
frontend/: package-lock.json
frontend/src/app/: app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/modules/shared/components/confirmation-modal/: confirmation-modal.component.css  confirmation-modal.component.html  confirmation-modal.component.ts
frontend/src/app/modules/shared/components/notification/: notification.component.css  notification.component.ts
frontend/src/app/modules/shared/services/: confirmation.service.ts  notification.service.ts
frontend/src/app/modules/tasks/: tasks.routes.ts
frontend/src/app/modules/tasks/components/task-detail/: task-detail.component.css  task-detail.component.html  task-detail.component.ts
frontend/src/app/modules/tasks/components/task-form/: task-form.component.css  task-form.component.html  task-form.component.ts
frontend/src/app/modules/tasks/models/: task.model.ts
frontend/src/app/modules/tasks/services/: task.service.ts
(+4 files in other folders)
